server.port = 8098
spring.datasource.url = jdbc:mysql://localhost:3306/cata_mvc_6?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = maat123alla
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
